<!DOCTYPE html>
    <html>
        <head>
            <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="css/style1.css">
        </head>
        <body>
            <nav>
                <a href="#" class="menu"> Обо мне</a>
           
                <a href="#" class="menu"> Мои достижения</a>

                <a href="https://www.dota2.com/" class="menu"> Ван лав игры</a>
            
                <a href="#" class="menu"> Любимая музыка</a>
            </nav>
            <footer class="futa">

                <h2 href="" class=""> Мы будем становиться лучше для вас!</h2>

            </footer>
            <h2 class="h2"> На данный момент я учу хтмл</h2>
            <div>
                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png">
            </a> 
        </div>


        </body>
        <style>
          body {
    text-align: left;
    transition: all 0.4s;
    height: 100vh;
    background-color: rgb(255, 255, 255);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    display: inline-block;
    background-image: url('https://gamerwall.pro/uploads/posts/2022-05/1652467300_34-gamerwall-pro-p-fon-nebo-minimalizm-oboi-krasivo-50.jpg');
}
nav {  
    background-image: url("https://pibig.info/uploads/posts/2022-11/1669662266_4-pibig-info-p-fon-dlya-prezentatsii-minimalizm-pinterest-7.png  "); 
    position: fixed;  
    left: 0;  
    right: 0;  
    top: 0px;  
    height: 60px;  
    display: flex;  
    align-items: center;  
    box-shadow: 0 0 25px 0 rgb(213, 242, 255);
    transition: all 0.4s;

}
.menu{
    color: rgb(114, 114, 114);
    
    text-decoration: none;
    font-size: 25px;
    font-family: 'Montserrat Alternates';
    transition: all 0.9s;
    padding: 15px;


}
.menu:hover{
    
    transition: all 0,99s;
    color: rgb(0, 0, 0);
    background-size: 0px;
    height: 20px;
}
body{
    margin: 0;
}

body::-webkit-scrollbar{
    width: 0;
}
.futa{
    height: 30px;
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0; /* Левый нижний угол */
    padding: 9px; /* Поля вокруг текста */
    background: #000000; /* Цвет фона */
    color: #bebebe; /* Цвет текста */
    width: 100%; /* Ширина слоя*/
    font-family: 'Montserrat Alternates';
    font-size: 10px;
    height: 80px;

}
h2{
    text-align: center;
    left: 30px; bottom: 90px;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.h2{
    text-align: left;
    left: 30px; bottom: 90px;
    padding: 65px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
img{
    position: fixed;
    right: 0px;
    left: 415px;
    width: 10%;
}
@media(max-width=500px){
    
}
        </style>



    </html>
